<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
			 
	<modelVersion>4.0.0</modelVersion>

<!-- ====================================================================== -->
<!-- PARENT                                                                 -->
<!-- ====================================================================== -->
	<parent>
		<groupId>r01.r01f</groupId>
		<artifactId>r01f</artifactId>
		<version>${revision}</version>
	</parent>
	
<!-- ====================================================================== -->
<!-- ARTIFACT                                                               -->
<!-- ====================================================================== -->
	<groupId>r01.r01f.filestore</groupId>
	<name>r01fFileStore</name>
	<artifactId>r01fFileStore</artifactId>
	<packaging>pom</packaging>				<!-- it's a parent project -->
	
<!-- ====================================================================== -->
<!-- MODULES                                                                -->
<!-- ====================================================================== -->
	<modules>
	    <module>r01fFileStoreClasses</module>
	    <module>r01fHDFSFileStoreClasses</module>
  	</modules>
</project>