<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

<!-- ====================================================================== -->
<!-- PROPERTIES                                                             -->
<!-- ====================================================================== -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Java version -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<!-- R01F version -->
		<!-- BEWARE! use this property on [dependencies] ONLY
		     		 for [artifact] versioning use maven versions plugin:
		     		 	> mvn versions:set -DnewVersion=1.0.3 -->
		<r01f.version>0.0.1-SNAPSHOT</r01f.version>

		<!-- Dependencies versions -->
		<slf4j.version>1.7.25</slf4j.version>
		<logback.verson>1.2.3</logback.verson>
		<guice.version>4.2.1</guice.version>	<!-- TODO 4.2.2 version exists BUT somehow it cannot be loaded! -->
	</properties>

<!-- ====================================================================== -->
<!-- ARTIFACT                                                               -->
<!-- ====================================================================== -->
	<groupId>r01.r01f</groupId>
	<name>r01f</name>
	<artifactId>r01f</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>				<!-- it's a parent project -->

<!-- ====================================================================== -->
<!-- MODULES                                                                -->
<!-- ====================================================================== -->
	<modules>
		<module>r01fAspect</module>
		<module>r01fObjectStreamer</module>
		<module>r01fBase</module>
		<module>r01fProperties</module>
		<module>r01fResourceLoad</module>
		<module>r01fLocale</module>
		<module>r01fFileStore</module>
		<module>r01fHttpClient</module>
		<module>r01fSpring</module>
		<module>r01fWeb</module>
		<module>r01fHTML</module>
		<module>r01fConfig</module>
		<module>r01fS3</module>
	</modules>

<!-- ====================================================================== -->
<!-- DEPENDENCIES                                                           -->
<!-- ====================================================================== -->
	<dependencies>
		<!-- ///////////////////////////////////////// -->
		<!-- Project lombok                            -->
		<!-- ///////////////////////////////////////// -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.20</version>
		</dependency>

		<!-- ///////////////////////////////////////// -->
		<!-- SL4FJ                                     -->
		<!-- ///////////////////////////////////////// -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<!-- ///////////////////////////////////////// -->
		<!-- Logback                                   -->
		<!-- ///////////////////////////////////////// -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.verson}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.verson}</version>
		</dependency>

		<!-- ///////////////////////////////////////// -->
		<!-- SL4FJ BRIDGES                             -->
		<!-- ///////////////////////////////////////// -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<!-- ///////////////////////////////////////// -->
		<!-- GUAVA                                     -->
		<!-- ///////////////////////////////////////// -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>20.0</version>

			<exclusions>
				<exclusion>
					<groupId>com.google.j2objc</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.errorprone</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>animal-sniffer-annotations</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- ///////////////////////////////////////// -->
		<!-- TEST                                      -->
		<!-- ///////////////////////////////////////// -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

<!-- ====================================================================== -->
<!-- REPOSITORIES                                                           -->
<!-- ====================================================================== -->
	<!--
	IMPORTANT: IZENPE's root certificate MUST be installed at the jdk's [cert-store]
	[1] - Using a [web browser], goto to the repository url
		  		https://bin1.alm02.itbatera.euskadi.eus/repository/maven-public-releases/
	[2] - Check the certificate chain:
				[Izenpe.com]
					|- EAEKo Herri Administrazioen CA - CA AAPP Vascas (2)
							|- builds1.alm02.itbatera.euskadi.eus

			Download the ROOT certificate as CER files (only the [root] certificate is really needed)

	[3] - When in [eclipse], guess what is the eclipse workspace active jdk
				[window] > [preferences] > [java] > [installed JREs]

	[3] - Open a system console
			a) goto to the [jdk] bin directory
					$> cd {jdk_root}/bin
			b) run the [keytool]
				- If JRE <= 8
						$>keytool -keystore {jdk_root}\jre\lib\security\cacerts -import -file {develop_root}\projects\fabric\r01f\docs\eclipse\maven\certs\izenpe.com.cer -alias izenpe_root -storepass changeit

				- If JRE > 8
						$>keytool -keystore {jdk_root}\lib\security\cacerts -import -file {develop_root}\projects\fabric\r01f\docs\eclipse\maven\certs\izenpe.com.cer -alias izenpe_root -storepass changeit
			BEWARE!!!
				- DO NOT delete the jdk's origina keystore at {jdk_root}\jre\lib\security\cacerts since it contains the
				  most common certificate-authorities public root certificates
	-->
	<repositories>
		<repository>
			<id>EJIE</id>
			<name>EJIE Public Releases</name>
			<url>https://bin1.alm02.itbatera.euskadi.eus/repository/maven-public-releases/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<layout>default</layout>
		</repository>
	</repositories>

<!-- ====================================================================== -->
<!-- PLUGINS                                                                -->
<!-- ====================================================================== -->
	<build>
		<pluginManagement>
			<plugins>
				<!-- Java compile -->
				<!--
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
					<configuration>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
					</configuration>
				</plugin>
				-->

				<!-- Version plugin -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>2.7</version>
				</plugin>

				<!-- Mav4en deploy: https://maven.apache.org/plugins/maven-deploy-plugin/usage.html -->
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>3.0.0-M1</version>
					<executions>
						<execution>
							<id>default-deploy</id>
							<phase>deploy</phase>
							<goals>
								<goal>deploy</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- Add the [resources] dir to the compile & package phase -->
				<!-- https://www.mojohaus.org/build-helper-maven-plugin/usage.html -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.7</version>
					<executions>
						<execution>
							<id>add-source</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>add-source</goal>
							</goals>
							<configuration>
								<sources>
									<source>src/main/aspect</source>
									<source>src/main/resources</source>
									<source>src/test/resources</source>
								</sources>
							</configuration>
						</execution>
					</executions>
				</plugin>

			</plugins>
		</pluginManagement>
		<resources>
			<resource>
				<directory>src/main/config</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
	</build>

	<!-- Maven deploy -->
	<distributionManagement>
		<repository>
			<id>maven-public-releases</id>
			<name>maven-public-releases</name>
			<layout>default</layout>
			<url>https://bin1.alm02.itbatera.euskadi.eus/repository/maven-public-releases/</url>
		</repository>
		<snapshotRepository>
			<id>maven-snapshots</id>
			<name>maven-public-releases</name>
			<layout>default</layout>
			<url>https://bin1.alm02.itbatera.euskadi.eus/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

</project>