<?xml version="1.0" encoding="UTF-8"?>
<workingSets>
<workingSet editPageId="org.eclipse.jdt.internal.ui.DynamicSourcesWorkingSet" id="1556786397921_0" label="Java Main Sources" name="Java Main Sources">
<item elementID="=r01PLATEAWebAPICommonClasses/src\/main\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01PLATEAWebAPICommonClasses/src\/main\/resources" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01PLATEAWebAPIConfig/src\/main\/config" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01PLATEAWebAPIGuiceCommonClasses/src\/main\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01PLATEAWebAspectClasses/src\/main\/aspect" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01PLATEAWebAssetModelClasses/src\/main\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01PLATEAWebBOPVAPIClasses/src\/main\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01PLATEAWebBOPVModelClasses/src\/main\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01PLATEAWebCORECommonClasses/src\/main\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01PLATEAWebCORECommonClasses/src\/main\/resources" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01PLATEAWebCOREConfig/src\/main\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01PLATEAWebCOREConfig/src\/main\/config" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01PLATEAWebCOREDBPersistenceCommonClasses/src\/main\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01PLATEAWebCOREFileStoreCommonClasses/src\/main\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01PLATEAWebCORESearchDBPersistenceCommonClasses/src\/main\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01PLATEAWebCORESearchLucenePersistenceClasses/src\/main\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01PLATEAWebCORESearchPersistenceCommonClasses/src\/main\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01PLATEAWebCatalogableObjectsAPIClasses/src\/main\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01PLATEAWebCatalogableObjectsCOREBaseClasses/src\/main\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01PLATEAWebCatalogableObjectsCOREClasses/src\/main\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01PLATEAWebCatalogableObjectsCOREClasses/src\/main\/resources" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01PLATEAWebCatalogableObjectsModelClasses/src\/main\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01PLATEAWebCommonClasses/src\/main\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01PLATEAWebCommonClasses/src\/main\/resources" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01PLATEAWebFileStoreModelClasses/src\/main\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01PLATEAWebModelCommonClasses/src\/main\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01PLATEAWebPathModelClasses/src\/main\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01PLATEAWebPortalAPIClasses/src\/main\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01PLATEAWebPortalModelClasses/src\/main\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01PLATEAWebPublishEngineAPIClasses/src\/main\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01PLATEAWebPublishEngineModelClasses/src\/main\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01PLATEAWebStructureCatalogAPIClasses/src\/main\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01PLATEAWebStructureCatalogModelClasses/src\/main\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01PLATEAWebUrlAPIClasses/src\/main\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01PLATEAWebUrlBuilderAPIClasses/src\/main\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01PLATEAWebUrlModelClasses/src\/main\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fAspectUtilClasses/src\/main\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fBaseClasses/src\/main\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fBusinessRESTServicesClientClasses/src\/main\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fBusinessRESTServicesCoreClasses/src\/main\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fBusinessRESTServicesCoreSpringClasses/src\/main\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fBusinessServicesClasses/src\/main\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fBusinessServicesClientGuiceClasses/src\/main\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fBusinessServicesCoreClasses/src\/main\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fBusinessServicesCoreDBGuiceClasses/src\/main\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fBusinessServicesCoreGuiceClasses/src\/main\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fBusinessServicesCoreSearchLucenePersistenceGuiceClasses/src\/main\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fBusinessServicesCoreSearchPersistenceGuiceClasses/src\/main\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fBusinessServicesGuiceClasses/src\/main\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fBusinessServicesTestClasses/src\/main\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fBusinessWebServicesCoreGuiceClasses/src\/main\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fBusinessWebServicesCoreGuiceSpringClasses/src\/main\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fCollectionClasses/src\/main\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fConfig/src\/main\/config" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fConfig/src\/main\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fDBPersistenceClasses/src\/main\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fDirtyTrackAspectClasses/src\/main\/aspect" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fDirtyTrackClasses/src\/main\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fDirtyTrackInterfaceClasses/src\/main\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fFileStoreClasses/src\/main\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fFileStoreGuiceClasses/src\/main\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fFreezableAspectClasses/src\/main\/aspect" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fFreezableClasses/src\/main\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fFreezableInterfaceClasses/src\/main\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fGuiceClasses/src\/main\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fHDFSFileStoreClasses/src\/main\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fHTMLParserClasses/src\/main\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fHTMLProcessorsClasses/src\/main\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fHttpClientClasses/src\/main\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fIOClasses/src\/main\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fLazyLoadAspectClasses/src\/main\/aspect" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fLazyLoadClasses/src\/main\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fLazyLoadInterfaceClasses/src\/main\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fLocaleClasses/src\/main\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fLocaleGuiceClasses/src\/main\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fLoggingAspectClasses/src\/main\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fLoggingAspectClasses/src\/main\/aspect" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fLoggingClasses/src\/main\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fLoggingInterfaceClasses/src\/main\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fMimeClasses/src\/main\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fMimeClasses/src\/main\/resources" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fModelClasses/src\/main\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fObjectStreamerClasses/src\/main\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fObjectStreamerGuiceClasses/src\/main\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fObjectStreamerInterfaceClasses/src\/main\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fPropertiesClasses/src\/main\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fPropertiesGuiceClasses/src\/main\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fPropertiesInterfaceClasses/src\/main\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fRESTServicesClasses/src\/main\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fRESTServicesJerseyClasses/src\/main\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fRXJavaClasses/src\/main\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fReflectionClasses/src\/main\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fResourceLoadClasses/src\/main\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fResourceLoadInterfaceClasses/src\/main\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fS3Classes/src\/main\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fS3GuiceClasses/src\/main\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fSearchDBClasses/src\/main\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fSearchLuceneClasses/src\/main\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fSearchPersistenceClasses/src\/main\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fSpringGuiceIntegrationClasses/src\/main\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fSpringWebProfileClasses/src\/main\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fUIClasses/src\/main\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fWebProfileClasses/src\/main\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fXMLClasses/src\/main\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01plateawebcoreconfigbyenv/src\/main\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01plateawebcoreconfigbyenv/src\/main\/config" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01PLATEAWebStructureCatalogCOREClasses/src\/main\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01PLATEAWebStructureCatalogCOREClasses/src\/main\/resources" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01PLATEAWebUrlCOREClasses/src\/main\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01PLATEAWebUrlCOREClasses/src\/main\/resources" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01PLATEAWebStructureCatalogDataImportClasses/src\/main\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01PLATEAWebStructureCatalogDataImportClasses/src\/main\/resources" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01PLATEAWebUrlDataImportClasses/src\/main\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01PLATEAWebUrlDataImportClasses/src\/main\/resources" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01PLATEAWebUrlLegacyClasses/src\/main\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01PLATEAWebUrlLegacyClasses/src\/main\/resources" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01PLATEAWebUIVaadin8CommonClasses/src\/main\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01PLATEAWebBOPVCOREClasses/src\/main\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01PLATEAWebCORETestClasses/src\/main\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01PLATEAWebPortalCOREClasses/src\/main\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01PLATEAWebPortalCOREClasses/src\/main\/resources" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01PLATEAWebPortalCOREFileStoreClasses/src\/main\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01PLATEAWebPortalCOREParseClasses/src\/main\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.internal.ui.DynamicSourcesWorkingSet" id="1556786397944_1" label="Java Test Sources" name="Java Test Sources">
<item elementID="=r01PLATEAWebAspectClasses/src\/test\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01PLATEAWebCOREConfig/src\/test\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fBaseClasses/src\/test\/resources" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fBusinessServicesCoreGuiceClasses/src\/test\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fConfig/src\/test\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fLoggingAspectClasses/src\/test\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fPropertiesClasses/src\/test\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fRESTServicesSpringClasses/src\/test\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fRXJavaClasses/src\/test\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fXMLClasses/src\/test\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01plateawebcoreconfigbyenv/src\/test\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01PLATEAWebUrlCORETestClasses/src\/test\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1558530823033_8" label="R01F" name="R01F">
<item elementID="=r01fLoggingClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fMimeClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fBaseClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fConfig" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fObjectStreamerGuiceClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fDirtyTrackAspectClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fSearchLuceneClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fIOClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fObjectStreamerClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fRESTServicesJerseyClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fSpringClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fSearchPersistenceClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fAspectUtilClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fRESTServicesClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fLoggingInterfaceClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fLocaleClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fPropertiesClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fGuiceClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fDirtyTrackClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fXMLClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fObjectStreamerInterfaceClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fRXJavaClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fSpringWebProfileClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fFreezableClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fDBPersistenceClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fLazyLoadInterfaceClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fSpringGuiceIntegrationClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fDirtyTrackInterfaceClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fFileStoreGuiceClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fReflectionClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fRESTServicesSpringClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fModelClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fHTMLParserClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fS3GuiceClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fLazyLoadAspectClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fFreezableAspectClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fLocaleGuiceClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fHTMLProcessorsClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fLazyLoadClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fPropertiesInterfaceClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fFreezableInterfaceClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fResourceLoadClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fCollectionClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fLoggingAspectClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fS3Classes" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fSearchDBClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fFileStoreClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fPropertiesGuiceClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fHDFSFileStoreClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fResourceLoadInterfaceClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fWebProfileClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fHttpClientClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1558531129912_10" label="R01FBusinessServices" name="R01FBusinessServices">
<item elementID="=r01fBusinessServicesCoreDBGuiceClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fBusinessServicesTestClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fBusinessWebServicesCoreGuiceClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fBusinessWebServicesCoreGuiceSpringClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fBusinessServicesCoreSearchPersistenceGuiceClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fBusinessRESTServicesCoreClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fBusinessServicesCoreSearchLucenePersistenceGuiceClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fBusinessRESTServicesClientClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fBusinessRESTServicesCoreGuiceClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fBusinessRESTServicesCoreSpringClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fBusinessServicesClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fBusinessServicesGuiceClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fBusinessServicesCoreGuiceClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fBusinessServicesCoreClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fBusinessServicesClientGuiceClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1558531753655_13" label="R01FUI" name="R01FUI">
<item elementID="=r01fVaadin8UIServerClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fVaadin7UIServerClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fVaadin8UIClientClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fUIClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fVaadin7UIClientClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1558530851191_9" label="R01PlateaWebAPI" name="R01PlateaWebAPI">
<item elementID="=r01PLATEAWebAPIGuiceCommonClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01PLATEAWebPortalAPIClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01PLATEAWebUrlAPIClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01PLATEAWebStructureCatalogAPIClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01PLATEAWebStructureCatalogModelClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01PLATEAWebUrlBuilderAPIClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01PLATEAWebAPIConfig" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01PLATEAWebPublishEngineModelClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01PLATEAWebFileStoreModelClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01PLATEAWebUrlModelClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01PLATEAWebModelCommonClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01PLATEAWebPublishEngineAPIClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01PLATEAWebBOPVAPIClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01PLATEAWebBOPVModelClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01PLATEAWebPortalModelClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01PLATEAWebCatalogableObjectsModelClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01PLATEAWebAssetModelClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01PLATEAWebPathModelClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01PLATEAWebCommonClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01PLATEAWebAspectClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01PLATEAWebAPICommonClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1558532363175_16" label="R01PlateaWebCommon" name="R01PlateaWebCommon">
<item elementID="=r01PLATEAWebCatalogableObjectsCOREClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01PLATEAWebCORECommonClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01PLATEAWebCORESearchDBPersistenceCommonClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01PLATEAWebCORESearchLucenePersistenceClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01PLATEAWebCOREDBPersistenceCommonClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01PLATEAWebCORESearchPersistenceCommonClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01PLATEAWebCatalogableObjectsAPIClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01PLATEAWebCOREFileStoreCommonClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01PLATEAWebCatalogableObjectsCOREBaseClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1559724171295_18" label="R01PlateaWebCoreBopv" name="R01PlateaWebCoreBopv">
<item elementID="=r01PLATEAWebBOPVCOREClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1559724504073_19" label="R01PlateaWebCorePortal" name="R01PlateaWebCorePortal">
<item elementID="=r01PLATEAWebPortalCOREClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01PLATEAWebPortalAPIClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01PLATEAWebPortalModelClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01PLATEAWebPortalCOREFileStoreClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01PLATEAWebPortalCORETestClasses" type="4"/>
<item elementID="=r01PLATEAWebPortalCOREParseClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1559723996015_14" label="R01PlateaWebCoreStructureCatalog" name="R01PlateaWebCoreStructureCatalog">
<item elementID="=r01PLATEAWebStructureCatalogModelClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01PLATEAWebStructureCatalogDataImportClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01PLATEAWebStructureCatalogCOREClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1559724088892_16" label="R01PlateaWebCoreUrl" name="R01PlateaWebCoreUrl">
<item elementID="=r01PLATEAWebUrlAPIClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01PLATEAWebUrlBuilderAPIClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01PLATEAWebUrlDataImportClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01PLATEAWebUrlCORETestClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01PLATEAWebUrlModelClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01PLATEAWebUrlCOREClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01PLATEAWebUrlLegacyClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1559721107971_13" label="R01PlateaWebLegacy" name="R01PlateaWebLegacy">
<item elementID="=r01PLATEAWebLegacyAPIClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1559724132549_17" label="R01PlateaWebUICommon" name="R01PlateaWebUICommon">
<item elementID="=r01PLATEAWebUrlBuilderVaadin8ComponentUIClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01PLATEAWebUIVaadin8CommonClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01PLATEAWebUrlBuilderUIWar" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSet>
</workingSets>