<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
		xmlns="http://maven.apache.org/POM/4.0.0"
			 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

<!-- ====================================================================== -->
<!-- PARENT                                                                 -->
<!-- ====================================================================== -->
	<parent>
		<groupId>r01.r01f.ejie</groupId>
    	<artifactId>r01fEJIE</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
  	</parent>
  	
<!-- ====================================================================== -->
<!-- ARTIFACT                                                               -->
<!-- ====================================================================== -->
	<name>r01fLatiniaClasses</name>
	<artifactId>r01fLatiniaClasses</artifactId>
	
<!-- ====================================================================== -->
<!-- DEPENDENCIES                                                           -->
<!-- ====================================================================== -->
	<dependencies>
		<!-- ///////////////////////////////////////// -->
		<!-- R01: EJIE                                 -->
		<!-- ///////////////////////////////////////// -->
		<dependency>
			<groupId>r01.r01f.ejie</groupId>
			<artifactId>r01fEJIEClasses</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- ///////////////////////////////////////// -->
		<!-- R01: ObjectStreamer                       -->
		<!-- ///////////////////////////////////////// -->
		<dependency>
			<groupId>r01.r01f.objectstreamer</groupId>
			<artifactId>r01fObjectStreamerClasses</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- ///////////////////////////////////////// -->
		<!-- R01: Guice                                -->
		<!-- ///////////////////////////////////////// -->
		<dependency>
			<groupId>r01.r01f.base</groupId>
			<artifactId>r01fGuiceClasses</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.inject.extensions</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- ///////////////////////////////////////// -->
		<!-- EJIE: Latinia                             -->
		<!-- ///////////////////////////////////////// -->
		<dependency>
			<groupId>ejie.latinia</groupId>
			<artifactId>w91d_client</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.oracle.weblogic</groupId>
			<artifactId>wlfullclient</artifactId>
			<version>12.1.3-0-0</version>
		</dependency>
	</dependencies>
</project>
