<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
		xmlns="http://maven.apache.org/POM/4.0.0"
			 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
<!-- ====================================================================== -->
<!-- PARENT                                                                 -->
<!-- ====================================================================== -->
	<parent>
		<groupId>r01.r01f.base</groupId>
		<artifactId>r01fBase</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
<!-- ====================================================================== -->
<!-- ARTIFACT                                                               -->
<!-- ====================================================================== -->
	<name>r01fReflectionClasses</name>
	<artifactId>r01fReflectionClasses</artifactId>
	
<!-- ====================================================================== -->
<!-- DEPENDENCIES                                                           -->
<!-- ====================================================================== -->
	<dependencies>
		<!-- ///////////////////////////////////////// -->
		<!-- Base                                      -->
		<!-- ///////////////////////////////////////// -->
		<dependency>
			<groupId>r01.r01f.base</groupId>
			<artifactId>r01fBaseClasses</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- ///////////////////////////////////////// -->
		<!-- org.reflections                           -->
		<!-- ///////////////////////////////////////// -->
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.10</version>

			<exclusions>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.code.gson</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.code.findbugs</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.maven.scm</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>

		</dependency>
	</dependencies>
</project>
