<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
		xmlns="http://maven.apache.org/POM/4.0.0"
			 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

<!-- ====================================================================== -->
<!-- PARENT																 -->
<!-- ====================================================================== -->
	<parent>
		<groupId>r01.r01f.base</groupId>
		<artifactId>r01fBase</artifactId>
		<version>${revision}</version>
	</parent>

<!-- ====================================================================== -->
<!-- ARTIFACT															   -->
<!-- ====================================================================== -->
	<name>r01fBaseClasses</name>
	<artifactId>r01fBaseClasses</artifactId>

<!-- ====================================================================== -->
<!-- DEPENDENCIES														   -->
<!-- ====================================================================== -->
	<dependencies>
		<!-- ///////////////////////////////////////// -->
		<!-- Aspect Interfaces						 -->
		<!-- ///////////////////////////////////////// -->
		<dependency>
			<groupId>r01.r01f.aspect.dirtytrack</groupId>
			<artifactId>r01fDirtyTrackInterfaceClasses</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>r01.r01f.aspect.freezable</groupId>
			<artifactId>r01fFreezableInterfaceClasses</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>r01.r01f.aspect.lazyload</groupId>
			<artifactId>r01fLazyLoadInterfaceClasses</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>r01.r01f.aspect.logging</groupId>
			<artifactId>r01fLoggingInterfaceClasses</artifactId>
			<version>${revision}</version>
		</dependency>

		<!-- ///////////////////////////////////////// -->
		<!-- Object streamer Interfaces				-->
		<!-- ///////////////////////////////////////// -->
		<dependency>
			<groupId>r01.r01f.objectstreamer</groupId>
			<artifactId>r01fObjectStreamerInterfaceClasses</artifactId>
			<version>${revision}</version>
		</dependency>

		<!-- ///////////////////////////////////////// -->
		<!-- javax.inject							  -->
		<!-- ///////////////////////////////////////// -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>

		<!-- ///////////////////////////////////////// -->
		<!-- Apache commons							   -->
		<!-- ///////////////////////////////////////// -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.11</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.15</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-text</artifactId>
		    <version>1.9</version>
		</dependency>

		<!-- ///////////////////////////////////////// -->
		<!-- Joda Time								 -->
		<!-- ///////////////////////////////////////// -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.10.10</version>
		</dependency>
	</dependencies>

<!-- ====================================================================== -->
<!-- BUILD                                                                  -->
<!-- ====================================================================== -->
	<build>
		<pluginManagement>
			<plugins>
				<!--
				ECLIPSE (see main pom.xml for further info) ===================
				This plugin has NO effects in maven build:
					m2e ONLY runs some 'standard' goals of the maven pom.xml since the aim of m2e is NOT to be a complete CI tool
					... in order to include 'non-standard' goals in m2e execution and avoid [plugin execution not covered by the eclipse m2e plugin project build lifecycle mapping]
						the 'non-standard' plugin MUST be explicitly included in m2e execution
				-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<!-- flatten plugin -->
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>flatten-maven-plugin</artifactId>
										<versionRange>[1.1.0,)</versionRange>
										<goals>
											<goal>flatten</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
