<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
		xmlns="http://maven.apache.org/POM/4.0.0"
			 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
<!-- ====================================================================== -->
<!-- PARENT                                                                 -->
<!-- ====================================================================== -->
	<parent>
		<groupId>r01.r01f.base</groupId>
		<artifactId>r01fBase</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
<!-- ====================================================================== -->
<!-- ARTIFACT                                                               -->
<!-- ====================================================================== -->
	<name>r01fBaseClasses</name>
	<artifactId>r01fBaseClasses</artifactId>
	
<!-- ====================================================================== -->
<!-- DEPENDENCIES                                                           -->
<!-- ====================================================================== -->
	<dependencies>
		<!-- ///////////////////////////////////////// -->
		<!-- Aspect Interfaces                         -->
		<!-- ///////////////////////////////////////// -->
		<dependency>
			<groupId>r01.r01f.aspect.dirtytrack</groupId>
			<artifactId>r01fDirtyTrackInterfaceClasses</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>r01.r01f.aspect.freezable</groupId>
			<artifactId>r01fFreezableInterfaceClasses</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>r01.r01f.aspect.lazyload</groupId>
			<artifactId>r01fLazyLoadInterfaceClasses</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>r01.r01f.aspect.logging</groupId>
			<artifactId>r01fLoggingInterfaceClasses</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- ///////////////////////////////////////// -->
		<!-- Object streamer Interfaces                -->
		<!-- ///////////////////////////////////////// -->
		<dependency>
			<groupId>r01.r01f.objectstreamer</groupId>
			<artifactId>r01fObjectStreamerInterfaceClasses</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- ///////////////////////////////////////// -->
		<!-- javax.inject                              -->
		<!-- ///////////////////////////////////////// -->		
		<dependency>
    		<groupId>javax.inject</groupId>
    		<artifactId>javax.inject</artifactId>
    		<version>1</version>
		</dependency>
		
		<!-- ///////////////////////////////////////// -->
		<!-- Apache commons                            -->
		<!-- ///////////////////////////////////////// -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>
		
		<!-- ///////////////////////////////////////// -->
		<!-- Joda Time                                 -->
		<!-- ///////////////////////////////////////// -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.8.1</version>
		</dependency>
		

	</dependencies>
</project>
