<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
		xmlns="http://maven.apache.org/POM/4.0.0"
			 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

<!-- ====================================================================== -->
<!-- PARENT                                                                 -->
<!-- ====================================================================== -->
	<parent>
		<groupId>r01.r01f.ejie</groupId>
    	<artifactId>r01fEJIE</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
  	</parent>
  	
<!-- ====================================================================== -->
<!-- ARTIFACT                                                               -->
<!-- ====================================================================== -->
	<name>r01fEJIEClasses</name>
	<artifactId>r01fEJIEClasses</artifactId>
	
<!-- ====================================================================== -->
<!-- DEPENDENCIES                                                           -->
<!-- ====================================================================== -->
	<dependencies>
		<!-- ///////////////////////////////////////// -->
		<!-- R01: Base                                 -->
		<!-- ///////////////////////////////////////// -->
		<dependency>
			<groupId>r01.r01f.base</groupId>
			<artifactId>r01fBaseClasses</artifactId>
			<version>${r01f.version}</version>
		</dependency>
		
		<!-- ///////////////////////////////////////// -->
		<!-- R01: Base                                 -->
		<!-- ///////////////////////////////////////// -->
		<!-- 
			BEWARE!!! 	Xerces / Xalan / xml-apis dependencies are a nightmare in weblogic
						EXCLUDE these deps when deploying in weblogic server
						(see: https://stackoverflow.com/questions/11677572/dealing-with-xerces-hell-in-java-maven)
		-->
		<dependency>
		    <groupId>javax.xml.rpc</groupId>
		    <artifactId>javax.xml.rpc-api</artifactId>
		    <version>1.1.2</version>
		</dependency>
	</dependencies>
</project>
