<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
		xmlns="http://maven.apache.org/POM/4.0.0"
			 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

<!-- ====================================================================== -->
<!-- PARENT                                                                 -->
<!-- ====================================================================== -->
	<parent>
		<groupId>r01.r01f.ejie</groupId>
    	<artifactId>r01fEJIE</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
  	</parent>
  	
<!-- ====================================================================== -->
<!-- ARTIFACT                                                               -->
<!-- ====================================================================== -->
	<name>r01PIFClasses</name>
	<artifactId>r01fPIFClasses</artifactId>
	
<!-- ====================================================================== -->
<!-- DEPENDENCIES                                                           -->
<!-- ====================================================================== -->
	<dependencies>
		<!-- ///////////////////////////////////////// -->
		<!-- R01: EJIE                                 -->
		<!-- ///////////////////////////////////////// -->
		<dependency>
			<groupId>r01.r01f.ejie</groupId>
			<artifactId>r01fEJIEClasses</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- ///////////////////////////////////////// -->
		<!-- EJIE: Logging                             -->
		<!-- ///////////////////////////////////////// -->
		<dependency>
			<groupId>ejie.pif</groupId>
		  	<artifactId>y31b</artifactId>
		  	<version>1.4</version>
		  	<type>pom</type>
		</dependency>
		<dependency>
			<groupId>ejie.pif</groupId>
		  	<artifactId>y31c</artifactId>
		  	<version>1.4</version>
		  	<type>pom</type>
		</dependency>

		
		<!-- ///////////////////////////////////////// -->
		<!-- EJIE: PIF                             -->
		<!-- ///////////////////////////////////////// -->
		<dependency>
			<groupId>ejie.pif</groupId>
		  	<artifactId>w43ta</artifactId>
		  	<version>2.4</version>
		  	<type>pom</type>
		</dependency>
		
	</dependencies>
</project>
