<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
		xmlns="http://maven.apache.org/POM/4.0.0"
			 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

<!-- ====================================================================== -->
<!-- PARENT                                                                 -->
<!-- ====================================================================== -->
	<parent>
		<groupId>r01.r01f.businessservices</groupId>
    	<artifactId>r01fBusinessSeervices</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
  	</parent>
  	
<!-- ====================================================================== -->
<!-- ARTIFACT                                                               -->
<!-- ====================================================================== -->
	<name>r01fBusinessServicesClasses</name>
	<artifactId>r01fBusinessServicesClasses</artifactId>
	
<!-- ====================================================================== -->
<!-- DEPENDENCIES                                                           -->
<!-- ====================================================================== -->
	<dependencies>
		<!-- ///////////////////////////////////////// -->
		<!-- BusinessServices Model                    -->
		<!-- ///////////////////////////////////////// -->
		<dependency>
			<groupId>r01.r01f.businessservices</groupId>
			<artifactId>r01fModelClasses</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- ///////////////////////////////////////// -->
		<!-- Properties                                -->
		<!-- ///////////////////////////////////////// -->
		<dependency>
			<groupId>r01.r01f.properties</groupId>
			<artifactId>r01fPropertiesInterfaceClasses</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
