# Secret docs
# ==============================
/docs/secret/*.*

# Binaries
# ===============================
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip
*.war
*.ear
*.sar
*.class

# Maven
# ===============================
target/

# Misc
# ===============================
*.swp
release.properties
pom.xml.releaseBackup
pom.xml.versionsBackup
pom.xml.tag
.flattened-pom.xml

# Eclipse
# ===============================
.settings/
.classpath
.project

# IntelliJ IDEA
# ===============================
# User-specific stuff
.idea/

# File-based project format
*.iws

# Gradle and Maven with auto-import
# When using Gradle or Maven with auto-import, you should exclude module files,
# since they will be recreated, and may cause churn.
*.iml
*.ipr

# AppServer
# ===============================
tomcat
