<?xml version="1.0" encoding="UTF-8"?>
<workingSets>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1496748755532_28" label="AA81Common" name="AA81Common">
<item elementID="=aa81fClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=aa81bTest" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=aa81bCommonServicesClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=aa81aUIWar" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=aa81bRESTServicesWar" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=aa81aRESTServicesWar" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/aa81aWebContent" type="4"/>
<item elementID="=aa81fWebProfileClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=aa81fCommonClientAPIClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1496742254998_4" label="AA81Config" name="AA81Config">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/aa81Documentation" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/aa81aConfig" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/aa81bConfig" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/aa81fConfig" type="4"/>
<item elementID="=aa81bConfigClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1496748864051_30" label="AA81GrantedBenefits" name="AA81GrantedBenefits">
<item elementID="=aa81fGrantedBenefitsClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=aa81bGrantedBenefitsServicesClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=aa81fGrantedBenefitsClientAPIClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1496748851343_29" label="AA81WorkPlaces" name="AA81WorkPlaces">
<item elementID="=aa81bWorkPlacesServicesClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=aa81fWorkPlacesClientAPIClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=aa81fWorkPlacesClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSet>
</workingSets>