<?xml version="1.0" encoding="UTF-8"?>
<workingSets>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1467676124913_12" label="R01MB" name="R01MB">
<item elementID="=r01mbCompatibilityClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01mbContentTypoClientAPIClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01mbContentTypoTestClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01mbConfig" type="4"/>
<item elementID="=r01mbAutomationClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01mbKulturKlikConfig" type="4"/>
<item elementID="=r01mbFileSystemClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01mbClientAPICommonClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01mbClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01mbContentTypoClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01mbTest" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01mbKulturKlikTypoClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01mbWebProfileClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01mbClientAPIClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1468227630152_17" label="R01MBCommon" name="R01MBCommon">
<item elementID="=r01mbAspectClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01mbCommonTest" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01mbContentModelCommonClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01mbCommonClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01mbPublisherModelClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01mbCommonModelClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01mbContentDataStoreModelClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01mbContentModelClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01mbClientAPICommonClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1467676302445_17" label="R01O" name="R01O">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01oWebContent" type="4"/>
<item elementID="=r01oTestTreeGWT" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01oFrontEndClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01oGWTClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1468227798234_21" label="R01T" name="R01T">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01tConfig" type="4"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1468227771693_20" label="R01TOpenData" name="R01TOpenData">
<item elementID="=r01tOpenDataSelfServiceRESTServicesWar" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01mbOpenDataClientAPIClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01mbOpenDataModelClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01tOpenDataSelfServiceServicesClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01tOpenDataTest" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1467676214492_14" label="R01TServiceRequests" name="R01TServiceRequests">
<item elementID="=r01tServiceRequestsServicesClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01mbServiceRequestsClientAPIClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01mbServiceRequestsModelClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01tServiceRequestsRESTServicesWar" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01tServiceRequestsTest" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1468227737965_19" label="R01TUrlAliases" name="R01TUrlAliases">
<item elementID="=r01tUrlAliasesRESTServicesWar" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01mbUrlAliasesClientAPIClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01mbUrlAliasesModelClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01tUrlAliasesServicesClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1467676248680_15" label="R01U" name="R01U">
<item elementID="=r01uPersistenceServicesClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01uCommonServicesClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01uConfig" type="4"/>
<item elementID="=r01uSearchIndexRESTServicesWar" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01uPersistenceRESTServicesWar" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01uSearchIndexServicesClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1467676278714_16" label="R01V" name="R01V">
<item elementID="=r01vJournalManagerClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01vGWTClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01vFrontEndClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1467676175751_13" label="R01YCatalog" name="R01YCatalog">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01yConfig" type="4"/>
<item elementID="=r01mbStructuresClientAPIClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01yStructuresTest" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01mbStructuresModelClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01yStructuresServicesClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01yStructuresGWTFrontEndServicesWar" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01yStructuresRESTServicesWar" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSet>
</workingSets>