<?xml version="1.0" encoding="UTF-8"?>
<workingSets>
<workingSet editPageId="org.eclipse.ui.resourceWorkingSetPage" id="1494842065764_19" label="P12" name="P12">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01ftConfig" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/p12dtConfig" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/p12etConfig" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/p12ftConfig" type="4"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1491542767867_4" label="R01FBAspects" name="R01FBAspects">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbFreezableClasses" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbLoggingClasses" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbLoggingInterfaceClasses" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbDirtyTrackAspectClasses" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbAspectUtilClasses" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbLazyLoadClasses" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbFreezableInterfaceClasses" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbDirtyTrackInterfaceClasses" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbLoggingAspectClasses" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbDirtyTrackClasses" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbLazyLoadAspectClasses" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbLazyLoadInterfaceClasses" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbFreezableAspectClasses" type="4"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1486344875570_7" label="R01FBBase" name="R01FBBase">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbCollectionClasses" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbEEClasses" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbHttpClientClasses" type="4"/>
<item elementID="=r01fbLocaleClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbBaseClasses" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbIOClasses" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbReflectionClasses" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbOIDDispenserClasses" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbWebProfileClasses" type="4"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1491282881815_10" label="R01FBBusinessServices" name="R01FBBusinessServices">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbModelObjectClasses" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbLucenePersistenceClasses" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbBusinessServicesClasses" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbBusinessServicesCoreClasses" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbModelClasses" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbBusinessWebServicesClasses" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbDBPersistenceClasses" type="4"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1491283127692_12" label="R01FBConfig" name="R01FBConfig">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbConfig" type="4"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1485685341647_4" label="R01FBInversionOfControl" name="R01FBInversionOfControl">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbGuiceClasses" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbSpringClasses" type="4"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1488769237435_8" label="R01FBMarshaller" name="R01FBMarshaller">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbMarshallerClasses" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbMarshallerInterfaceClasses" type="4"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1485689096906_5" label="R01FBProperties" name="R01FBProperties">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbPropertiesClasses" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbPropertiesInterfaceClasses" type="4"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1488769328955_10" label="R01FBResourceLoad" name="R01FBResourceLoad">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbResourceLoadClasses" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbResourceLoadInterfaceClasses" type="4"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1491137025433_11" label="R01FBTest" name="R01FBTest">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbTest" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbTestClasses" type="4"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1491136987488_9" label="R01FBUI" name="R01FBUI">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbGWTClasses" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbUserInterfaceClasses" type="4"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1491283028211_11" label="R01FBUtil" name="R01FBUtil">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbHTMLProcessorsClasses" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbNotifierClasses" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbCommonUtilClasses" type="4"/>
<item elementID="=r01fbDocumentClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1490592731795_8" label="Z14Admin" name="Z14Admin">
<item elementID="=z14gAdminServicesClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=z14dAdminTest" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=z14dAdminAPIClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=z14gAdminRESTServicesWar" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=z14dAdminModelClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1489068583657_3" label="Z14Common" name="Z14Common">
<item elementID="=z14dCommonModelClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=z14dCommonTest" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=z14dCommonClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/z14gConfig" type="4"/>
<item elementID="=z14gCommonWebProfileClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=z14dCommonAPIClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/z14dConfig" type="4"/>
<item elementID="=z14gCommonServicesClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1489069864559_13" label="Z14Customer" name="Z14Customer">
<item elementID="=z14dCustomerModelClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=z14dCustomerTest" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=z14dCustomerAPIClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=z14gCustomerServicesClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1494842274372_20" label="Z14Payment" name="Z14Payment">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/p12dtConfig" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/z14dPaymentClientClasses" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/z14gPaymentResponseServiceWar" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/z14gFinantialOrgSampleWar" type="4"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1489069841673_12" label="Z14TicketPurchases" name="Z14TicketPurchases">
<item elementID="=z14dPurchasesTest" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=z14gPurchasesServicesClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=z14dPurchasesModelClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=z14gPurchasesRESTServicesWar" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=z14dPurchasesAPIClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1489069618225_5" label="Z14TicketWallet" name="Z14TicketWallet">
<item elementID="=z14dTicketWalletTest" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=z14gTicketWalletServicesClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=z14dTicketWalletAPIClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=z14gTicketWalletRESTServicesWar" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=z14dTicketWalletModelClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1493906322322_18" label="Z14UI" name="Z14UI">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/z14mgWebContent" type="4"/>
<item elementID="=z14uiPublicUIWar" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=z14uiPublicUIClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=z14mgManagementUIClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=z14uiConfig" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/z14uiWebContent" type="4"/>
<item elementID="=z14mgManagementUIWar" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=z14mgConfig" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSet>
</workingSets>