<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

<!-- ====================================================================== -->
<!-- PARENT                                                                 -->
<!-- ====================================================================== -->
	<parent>
		<groupId>r01.r01f.businessservices</groupId>
    	<artifactId>r01fBusinessSeervices</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
  	</parent>
  	
<!-- ====================================================================== -->
<!-- ARTIFACT                                                               -->
<!-- ====================================================================== -->
	<groupId>r01.r01f.businessservices.core.persistence.db</groupId>
	<name>r01fBusinessServicesCoreDBPersistence</name>
	<artifactId>r01fBusinessServicesCoreDBPersistence</artifactId>
	<packaging>pom</packaging>				<!-- it's a parent project -->
	
<!-- ====================================================================== -->
<!-- MODULES                                                                -->
<!-- ====================================================================== -->
  <modules>
    <module>r01fDBPersistenceClasses</module>
    <module>r01fBusinessServicesCoreDBGuiceClasses</module>
  </modules>
	
<!-- ====================================================================== -->
<!-- DEPENDENCIES                                                           -->
<!-- ====================================================================== -->
	<dependencies>
		<!-- ///////////////////////////////////////// -->
		<!-- BusinessServices CORE                     -->
		<!-- ///////////////////////////////////////// -->
		<dependency>
			<groupId>r01.r01f.businessservices</groupId>
			<artifactId>r01fBusinessServicesCoreClasses</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>