<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
			 
	<modelVersion>4.0.0</modelVersion>

<!-- ====================================================================== -->
<!-- PARENT                                                                 -->
<!-- ====================================================================== -->
	<parent>
		<groupId>r01.r01f.aspect</groupId>
		<artifactId>r01fAspect</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
<!-- ====================================================================== -->
<!-- ARTIFACT                                                               -->
<!-- ====================================================================== -->
	<name>r01fAspectUtilClasses</name>
	<artifactId>r01fAspectUtilClasses</artifactId>
	
<!-- ====================================================================== -->
<!-- DEPENDENCIES                                                           -->
<!-- ====================================================================== -->
	<dependencies>
		<!-- ///////////////////////////////////////// -->
		<!-- Base                                      -->
		<!-- ///////////////////////////////////////// -->
		<dependency>
			<groupId>r01.r01f.base</groupId>
			<artifactId>r01fCollectionClasses</artifactId>
			<version>${r01f.version}</version>
		</dependency>
		<dependency>
			<groupId>r01.r01f.base</groupId>
			<artifactId>r01fReflectionClasses</artifactId>
			<version>${r01f.version}</version>
		</dependency>
	</dependencies>
</project>