<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
		xmlns="http://maven.apache.org/POM/4.0.0"
			 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

<!-- ====================================================================== -->
<!-- PARENT                                                                 -->
<!-- ====================================================================== -->
	<parent>
		<groupId>r01.r01f.businessservices</groupId>
    	<artifactId>r01fBusinessServices</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
  	</parent>
  	
<!-- ====================================================================== -->
<!-- ARTIFACT                                                               -->
<!-- ====================================================================== -->
	<name>r01fBusinessRESTServicesClasses</name>
	<artifactId>r01fBusinessRESTServicesClasses</artifactId>
	
<!-- ====================================================================== -->
<!-- DEPENDENCIES                                                           -->
<!-- ====================================================================== -->
	<dependencies>
		<!-- ///////////////////////////////////////// -->
		<!-- R01: BusinessServices Model               -->
		<!-- ///////////////////////////////////////// -->
		<dependency>
			<groupId>r01.r01f.businessservices</groupId>
			<artifactId>r01fBusinessServicesClasses</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- ///////////////////////////////////////// -->
		<!-- R01: REST                                 -->
		<!-- ///////////////////////////////////////// -->
		<dependency>
			<groupId>r01.r01f.web</groupId>
			<artifactId>r01fRESTServicesClasses</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- ///////////////////////////////////////// -->
		<!-- ServletAPI                                -->
		<!-- ///////////////////////////////////////// -->
		<!-- [r01fWebProfileClasses] has SevletAPI as a dependency, 
			 ... BUT it's SCOPE is PROVIDED so it has to be defined
			     here again -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>3.1.0</version>
		    <scope>provided</scope>		<!-- BEWARE!!! -->
		</dependency>
	</dependencies>
</project>
