<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
		xmlns="http://maven.apache.org/POM/4.0.0"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

<!-- ====================================================================== -->
<!-- PARENT                                                                 -->
<!-- ====================================================================== -->
	<parent>
		<groupId>r01.r01f.base</groupId>
		<artifactId>r01fBase</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

<!-- ====================================================================== -->
<!-- ARTIFACT                                                               -->
<!-- ====================================================================== -->
	<name>r01fGuiceClasses</name>
	<artifactId>r01fGuiceClasses</artifactId>

<!-- ====================================================================== -->
<!-- DEPENDENCIES                                                           -->
<!-- ====================================================================== -->
	<dependencies>
		<!-- ///////////////////////////////////////// -->
		<!-- Properties                                -->
		<!-- ///////////////////////////////////////// -->
		<dependency>
			<groupId>r01.r01f.properties</groupId>
			<artifactId>r01fPropertiesClasses</artifactId>
			<version>${r01f.version}</version>
		</dependency>
		<!-- ///////////////////////////////////////// -->
		<!-- Guice                                     -->
		<!-- ///////////////////////////////////////// -->
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>${guice.version}</version>
		</dependency>
	</dependencies>



</project>
